C0042_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0009_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0035_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0010_F_P2T4M3	F_P2T4M3	seed:1000	round_b_gained:F_P2T4M3
C0033_F_P2T4M3	F_P2T4M3	seed:1000	round_b_gained:F_P2T4M3
C0018_F_P3T4M3	F_P3T4M3	seed:1001	round_b_gained:F_P3T4M3
C0033_F_P3T4M3	F_P3T4M3	seed:1002	round_b_gained:F_P3T4M3
C0004_F_P3T3M2	F_P3T3M2	seed:1001	control_stable:F_P3T3M2
C0000_F_P3T3M2	F_P3T3M2	seed:1002	control_stable:F_P3T3M2
C0043_F_P3T3M4	F_P3T3M4	seed:1000	control_stable:F_P3T3M4
C0044_F_P3T3M4	F_P3T3M4	seed:1002	control_stable:F_P3T3M4
C0019_F_P2T3M4	F_P2T3M4	seed:1000	control_stable:F_P2T3M4
C0013_F_P2T3M4	F_P2T3M4	seed:1001	control_stable:F_P2T3M4
C0044_F_P2T4M2	F_P2T4M2	seed:1000	control_stable:F_P2T4M2
C0047_F_P2T4M4	F_P2T4M4	seed:1002	fill:F_P2T4M4
C0049_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0006_F_P2T3M2	F_P2T3M2	seed:1002	fill:F_P2T3M2
C0028_F_P2T3M2	F_P2T3M2	seed:1000	fill:F_P2T3M2
C0036_F_P2T3M3	F_P2T3M3	seed:1002	fill:F_P2T3M3
C0046_F_P2T3M3	F_P2T3M3	seed:1000	fill:F_P2T3M3
C0018_F_P3T3M3	F_P3T3M3	seed:1000	fill:F_P3T3M3
C0022_F_P3T3M3	F_P3T3M3	seed:1000	fill:F_P3T3M3
C0007_F_P3T4M2	F_P3T4M2	seed:1002	fill:F_P3T4M2
C0020_F_P3T4M2	F_P3T4M2	seed:1000	fill:F_P3T4M2
C0011_F_P3T3M4	F_P3T3M4	seed:1001	seed_balance:1001
C0012_F_P3T3M2	F_P3T3M2	seed:1001	seed_balance:1001
C0037_F_P3T4M4	F_P3T4M4	seed:1001	seed_balance:1001
C0021_F_P2T3M4	F_P2T3M4	seed:1001	seed_balance:1001
C0045_F_P2T3M4	F_P2T3M4	seed:1001	seed_balance:1001
C0048_F_P3T3M4	F_P3T3M4	seed:1002	seed_balance:1002
