C0032_F_P3T4M4	F_P3T4M4	seed:1001	target:F_P3T4M4
C0037_F_P3T4M4	F_P3T4M4	seed:1001	target:F_P3T4M4
C0042_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0043_F_P2T4M3	F_P2T4M3	seed:1001	round_b_gained:F_P2T4M3
C0035_F_P2T4M3	F_P2T4M3	seed:1002	round_b_gained:F_P2T4M3
C0010_F_P3T4M3	F_P3T4M3	seed:1001	round_b_gained:F_P3T4M3
C0033_F_P3T4M3	F_P3T4M3	seed:1002	round_b_gained:F_P3T4M3
C0014_F_P3T3M2	F_P3T3M2	seed:1000	control_stable:F_P3T3M2
C0012_F_P3T3M2	F_P3T3M2	seed:1000	control_stable:F_P3T3M2
C0024_F_P3T3M4	F_P3T3M4	seed:1000	control_stable:F_P3T3M4
C0014_F_P3T3M4	F_P3T3M4	seed:1001	control_stable:F_P3T3M4
C0027_F_P2T3M4	F_P2T3M4	seed:1000	control_stable:F_P2T3M4
C0029_F_P2T4M2	F_P2T4M2	seed:1001	control_stable:F_P2T4M2
C0040_F_P2T4M2	F_P2T4M2	seed:1000	control_stable:F_P2T4M2
C0001_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0049_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0047_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0006_F_P2T3M2	F_P2T3M2	seed:1002	fill:F_P2T3M2
C0007_F_P2T3M2	F_P2T3M2	seed:1000	fill:F_P2T3M2
C0000_F_P2T3M2	F_P2T3M2	seed:1001	fill:F_P2T3M2
C0036_F_P2T3M3	F_P2T3M3	seed:1002	fill:F_P2T3M3
C0005_F_P2T3M3	F_P2T3M3	seed:1002	fill:F_P2T3M3
C0045_F_P3T3M3	F_P3T3M3	seed:1000	fill:F_P3T3M3
C0000_F_P3T3M3	F_P3T3M3	seed:1000	fill:F_P3T3M3
C0020_F_P3T4M2	F_P3T4M2	seed:1000	fill:F_P3T4M2
C0034_F_P3T4M2	F_P3T4M2	seed:1000	fill:F_P3T4M2
C0011_F_P3T3M4	F_P3T3M4	seed:1001	seed_balance:1001
C0044_F_P3T3M4	F_P3T3M4	seed:1002	seed_balance:1002
C0045_F_P3T4M3	F_P3T4M3	seed:1002	seed_balance:1002
C0031_F_P3T4M3	F_P3T4M3	seed:1002	seed_balance:1002
