C0043_F_P3T4M4	F_P3T4M4	seed:1002	target:F_P3T4M4
C0031_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0021_F_P3T4M4	F_P3T4M4	seed:1000	target:F_P3T4M4
C0003_F_P2T4M3	F_P2T4M3	seed:1000	round_b_gained:F_P2T4M3
C0038_F_P2T4M3	F_P2T4M3	seed:1002	round_b_gained:F_P2T4M3
C0043_F_P3T4M3	F_P3T4M3	seed:1000	round_b_gained:F_P3T4M3
C0018_F_P3T4M3	F_P3T4M3	seed:1002	round_b_gained:F_P3T4M3
C0029_F_P4T4M3	F_P4T4M3	seed:1002	round_b_gained:F_P4T4M3
C0019_F_P4T4M3	F_P4T4M3	seed:1002	round_b_gained:F_P4T4M3
C0012_F_P3T3M2	F_P3T3M2	seed:1001	control_stable:F_P3T3M2
C0009_F_P3T3M2	F_P3T3M2	seed:1002	control_stable:F_P3T3M2
C0026_F_P3T3M4	F_P3T3M4	seed:1001	control_stable:F_P3T3M4
C0003_F_P3T3M4	F_P3T3M4	seed:1001	control_stable:F_P3T3M4
C0040_F_P2T3M4	F_P2T3M4	seed:1001	control_stable:F_P2T3M4
C0028_F_P2T3M4	F_P2T3M4	seed:1002	control_stable:F_P2T3M4
C0034_F_P2T4M2	F_P2T4M2	seed:1000	control_stable:F_P2T4M2
C0037_F_P2T4M2	F_P2T4M2	seed:1000	control_stable:F_P2T4M2
C0014_F_P1T3M3	F_P1T3M3	seed:1001	suspicious_new:F_P1T3M3
C0029_F_P3T5M5	F_P3T5M5	seed:1000	suspicious_new:F_P3T5M5
C0009_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0028_F_P2T4M4	F_P2T4M4	seed:1000	fill:F_P2T4M4
C0043_F_P2T4M4	F_P2T4M4	seed:1001	fill:F_P2T4M4
C0008_F_P2T3M3	F_P2T3M3	seed:1000	fill:F_P2T3M3
C0015_F_P2T3M3	F_P2T3M3	seed:1000	fill:F_P2T3M3
C0000_F_P2T3M2	F_P2T3M2	seed:1001	fill:F_P2T3M2
C0005_F_P2T3M2	F_P2T3M2	seed:1002	fill:F_P2T3M2
C0019_F_P3T4M2	F_P3T4M2	seed:1000	fill:F_P3T4M2
C0033_F_P3T3M3	F_P3T3M3	seed:1000	fill:F_P3T3M3
C0026_F_P3T3M3	F_P3T3M3	seed:1002	fill:F_P3T3M3
C0027_F_P2T2M3	F_P2T2M3	seed:1001	fill:F_P2T2M3
C0049_F_P2T2M3	F_P2T2M3	seed:1001	fill:F_P2T2M3
